{
  "name": "react_apartments_backend",
  "version": "1.0.0",
  "description": "BackEnd for React Appartmets app. (Data Base)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalek98/react_apartments_backend.git"
  },
  "author": "Khalek Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalek98/react_apartments_backend/issues"
  },
  "homepage": "https://github.com/khalek98/react_apartments_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
